<decision-table52>
  <tableName>FuzzyMatchDecisionTable</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <metadata>ruleId</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <metadata>ruleName</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <metadata>requestedBy</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <metadata>approvedBy</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>106</width>
      <metadata>implementedBy</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>113</width>
      <metadata>createdDateTime</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>121</width>
      <metadata>updatedDateTime</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <metadata>lastUpdatedBy</metadata>
    </metadata-column52>
    <metadata-column52>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <metadata>comment</metadata>
    </metadata-column52>
  </metadataCols>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueBoolean>false</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>no-loop</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueDate>2021-06-04 05:31:08.324 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>date-effective</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueDate>2021-12-30 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>date-expires</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>enabled</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueString>FuzzyMatchAGrp</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>true</hideColumn>
      <width>108</width>
      <attribute>activation-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueString>FuzzyMatchRGroup</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>true</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <Pattern52>
      <factType>Shipment</factType>
      <boundName>shp</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>O_Reg</header>
          <constraintValueType>1</constraintValueType>
          <factField>originRegion</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>D_Reg</header>
          <constraintValueType>1</constraintValueType>
          <factField>destinationRegion</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>O_Svc_Area</header>
          <constraintValueType>1</constraintValueType>
          <factField>originServiceArea</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>D_Svc_Area</header>
          <constraintValueType>1</constraintValueType>
          <factField>destinationServiceArea</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>O_Ctry_Cd</header>
          <constraintValueType>1</constraintValueType>
          <factField>originCountryCode</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>D_Ctry_Cd</header>
          <constraintValueType>1</constraintValueType>
          <factField>destinationCountryCode</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Dty_Bill_Svc</header>
          <constraintValueType>1</constraintValueType>
          <factField>incoterm</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>DATE</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>110</width>
          <header>Shp_Dt (start)</header>
          <constraintValueType>1</constraintValueType>
          <factField>shipmentDate</factField>
          <fieldType>Date</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>DATE</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>107</width>
          <header>Shp_Dt (end)</header>
          <constraintValueType>1</constraintValueType>
          <factField>shipmentDate</factField>
          <fieldType>Date</fieldType>
          <operator>&lt;=</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>DATE</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>108</width>
          <header>Clrnc_Dt (start)</header>
          <constraintValueType>1</constraintValueType>
          <factField>clearanceDate</factField>
          <fieldType>Date</fieldType>
          <operator>&gt;=</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>DATE</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>115</width>
          <header>Clrnc_Dt (end)</header>
          <constraintValueType>1</constraintValueType>
          <factField>clearanceDate</factField>
          <fieldType>Date</fieldType>
          <operator>&lt;=</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
    <Pattern52>
      <factType>ShipmentExtraCharges</factType>
      <boundName>shpXtraCharges</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>278</width>
          <header>Chrg_Cd</header>
          <constraintValueType>1</constraintValueType>
          <factField>shipmentExtraChargeCode</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
    </Pattern52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Duty Payer</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>DPAY</value>
                <operator>==</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>ShippingParty</factType>
                <fieldName>shippingPartyType</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>$accntNo</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>ShippingParty</factType>
                <fieldName>addressAccountNumber</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>$billingCountryCode</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>ShippingParty</factType>
                <fieldName>country</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>$billingRegion</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>ShippingParty</factType>
                <fieldName>region</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>ShippingParty</factType>
          <boundName>dpay</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Duty Payer</header>
          <constraintValueType>1</constraintValueType>
          <factField>addressAccountNumber</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <varName>$accntNo</varName>
          <factType>ShippingParty</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>143</width>
          <header>Duty Payer</header>
          <constraintValueType>1</constraintValueType>
          <factField>country</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <varName>$billingCountryCode</varName>
          <factType>ShippingParty</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Duty Payer</header>
          <constraintValueType>1</constraintValueType>
          <factField>region</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <varName>$billingRegion</varName>
          <factType>ShippingParty</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Tax</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>DPAY</value>
                <operator>==</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>TaxId</factType>
                <fieldName>shipmentType</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>V</value>
                <operator>==</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>TaxId</factType>
                <fieldName>taxType</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>$vatNo</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>TaxId</factType>
                <fieldName>taxNumber</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>TaxId</factType>
          <boundName>tx</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Tax</header>
          <constraintValueType>1</constraintValueType>
          <factField>taxNumber</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <varName>$vatNo</varName>
          <factType>TaxId</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Shipper</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>SHPR</value>
                <operator>==</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>ShippingParty</factType>
                <fieldName>shippingPartyType</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>$shiprNm</value>
                <operator>matches</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>ShippingParty</factType>
                <fieldName>companyName</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>ShippingParty</factType>
          <boundName>shpr</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Shipper</header>
          <constraintValueType>1</constraintValueType>
          <factField>companyName</factField>
          <fieldType>String</fieldType>
          <operator>matches</operator>
          <parameters/>
          <varName>$shiprNm</varName>
          <factType>ShippingParty</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Receiver</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>RCVR</value>
                <operator>==</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>ShippingParty</factType>
                <fieldName>shippingPartyType</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>$rcvrNm</value>
                <operator>matches</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>ShippingParty</factType>
                <fieldName>companyName</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>ShippingParty</factType>
          <boundName>rcvr</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Receiver</header>
          <constraintValueType>1</constraintValueType>
          <factField>companyName</factField>
          <fieldType>String</fieldType>
          <operator>matches</operator>
          <parameters/>
          <varName>$rcvrNm</varName>
          <factType>ShippingParty</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>182</width>
      <header>Fuzzy Logic Needed</header>
      <factType>CC1Decisions</factType>
      <boundName>output</boundName>
      <factField>fuzzyMatchingRequired</factField>
      <type>Comparable</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>242</width>
      <header>Address to Use</header>
      <factType>CC1Decisions</factType>
      <boundName>output</boundName>
      <factField>shippingPartyAddressToUse</factField>
      <type>Comparable</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dhl.fre.CC1Decisions</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dhl.fre.model.Shipment</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dhl.fre.model.ShipmentExtraCharges</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dhl.fre.model.ShippingParty</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dhl.fre.model.TaxId</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dhl.express.cm.cm_domain.v2.Ind1</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dhl.ShippingPartyTypesEnum</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.prodspace.fre_rule_cc1</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>----</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2019-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-12-30 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FuzzyMatchAGrp</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FuzzyMatchRGroup</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2020-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-07-22 13:06:35.795 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2020-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-07-22 13:06:35.795 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Y</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>PAY</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>-US---</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2020-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-12-30 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FuzzyMatchAGrp</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FuzzyMatchRGroup</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2020-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-07-22 13:06:35.795 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2020-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-07-22 13:06:35.795 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>US</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Y</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>OTH</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>am----</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2020-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-12-30 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FuzzyMatchAGrp</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FuzzyMatchRGroup</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2020-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-07-22 13:06:35.796 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2020-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-07-22 13:06:35.796 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>am</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>y</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>ACC</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>eu----</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2019-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-12-30 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FuzzyMatchAGrp</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FuzzyMatchRGroup</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2019-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-07-22 13:06:35.796 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2019-12-31 16:00:00.0 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueDate>2021-07-22 13:06:35.796 UTC</valueDate>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>eu</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>